# JWT_SECRET=your_secret_key

# import dotenv from 'dotenv';
# dotenv.config();

# const jwtSecret = process.env.JWT_SECRET;


JWT_SECRET=myultrasecretkey123
BASE_URL=http://localhost:5000
MONGO_URL=mongodb+srv://wwwsushmitajaiswal1000:Sjais%40123@cluster1.mzonjrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# MONGO_URL=mongodb://localhost:27017
